<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#354749"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="225dp"
        android:layout_height="89dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="220dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_tr" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="219dp"
        android:layout_height="24dp"
        android:background="@drawable/mages"
        android:hint="Search furniture"
        android:paddingLeft="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="DISCOUNT UP TO 50%"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="1.0" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_marginTop="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="7sp">


        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/cari"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#7D8E95"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.045">


        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_gravity="right"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bisma"
            app:srcCompat="@drawable/dompet" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="@drawable/bisma"
            app:srcCompat="@drawable/rumah" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bisma"
            app:srcCompat="@drawable/orang" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bisma"
            app:srcCompat="@drawable/undo" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginHorizontal="275dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bisma"
            app:srcCompat="@drawable/rendo" />


    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:background="@drawable/putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/keranjang" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="26dp"
        android:layout_height="43dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.492"
        app:srcCompat="@drawable/slide" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="26dp"
        android:layout_height="43dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.492"
        app:srcCompat="@drawable/move" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.216">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="186dp"
            android:layout_height="61dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-4dp"
            android:src="@drawable/popoi" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="204dp"
            android:layout_height="72dp"
            android:layout_gravity="right"
            android:layout_marginTop="-7dp"
            android:src="@drawable/lulu" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="26dp"
            android:layout_height="43dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/slide" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="26dp"
            android:layout_height="43dp"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/move" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:backgroundTint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginLeft="90dp"
            android:backgroundTint="#808080"
            app:srcCompat="@drawable/atur" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#808080"
            app:srcCompat="@drawable/keluar" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:backgroundTint="#808080"
            app:srcCompat="@drawable/tengah" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="SALE COLECTION TODAY!!!"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7D8E95"
        android:text="Kursi"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7D8E95"
        android:text="Kasur"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7D8E95"
        android:text="Lemari"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#7D8E95"
        android:text="Meja"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button31"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button31"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#7D8E95"
        android:text="Rak buku"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button32"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#7D8E95"
        android:text="gorden"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toEndOf="@+id/button31"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="307dp"
        android:layout_height="177dp"
        android:src="@drawable/barang"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintEnd_toStartOf="@+id/imageButton10"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/imageButton9"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.142" />

</androidx.constraintlayout.widget.ConstraintLayout>